[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2"]

[node name="Main" type="Node3D"]
script = ExtResource("2")

[node name="SpawnPoint" type="Marker3D" parent="."]
position = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1")]
spawn_point_path = NodePath("../SpawnPoint")
