[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/main.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/hand_tracking.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/teleport_controller.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/spawn_point.tscn" id="5"]

[node name="Main" type="Node3D"]
script = ExtResource("2")

[node name="SpawnPoint" parent="." instance=ExtResource("5")]
position = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1")]
spawn_point_path = NodePath("../SpawnPoint")

[node name="HandTracking" parent="." instance=ExtResource("3")]

[node name="TeleportController" parent="." instance=ExtResource("4")]
