[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/teleport/teleport_controller.gd" id="1"]

[node name="TeleportController" type="Node3D"]
script = ExtResource("1")
player_path = NodePath("../../Player")
visualizer_path = NodePath("../../HandTracking/HandVisualizer")
